<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff5f5f5"
              android:orientation="vertical">

    <cn.carbs.android.maxheightview.library.MaxHeightView
        android:id="@+id/maxview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mhv_HeightRatio="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="MaxHeightView"
                android:textSize="20sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button0"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button2"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button3"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button4"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button5"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button6"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button7"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button8"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button9"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button10"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button11"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button12"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button13"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button14"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button15"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button16"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button17"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button18"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="button19"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </cn.carbs.android.maxheightview.library.MaxHeightView>

</LinearLayout>